.\" manpage for yakabikaj
.\" Contact aliciagm85+yakabikaj@gmail.com to correct errors or typos
.TH yakabikaj 1 "12 August 2021" "version 1.0" "yakabikaj manpage"
.SH NAME
yakabikaj \- Text text search utility for Arabic-scripted texts licensed under GPLv3.
.SH SYNOPSIS
.B yakabikaj
.RI "[" OPTION "]..."
.SH DESCRIPTION
.B yakabikaj
Yakabikaj is a text search utility for Arabic-scripted texts
.PP
.SH OPTIONS
.TP
.B --text TEXT
Input stream. Default stdin.
.TP
.B -p, --pattern PATTERN
Pattern(s) to search. Mutually exclusive with --patterns_file.
.TP
.B --patterns_file
File containing patterns to search. Mutually exclusive with --pattern.
.TP
.B --preproc
Perform preprocessing to speed out the search (works only when pattern contains complete letterblocks).
.TP
.B --not_diac_syn
Block synonym diacritics to match.
.TP
.B --rasm
Perform archigraphemic search (automatically set spaces_wild to True).
.TP
.B --not_diac_exp
Block more diacritics to appear in the results.
.TP
.B --ignore_diac
Ignore all diacritics that appear in pattern.
.TP
.B --cluster_disable
Do not match clusters with decomposed text.
.TP
.B --spaces_wild
Allow spaces after all letterblocks.
.TP
.B --universal_ha
Make all letter ha match.
.TP
.B --extended_ezafe
Allow orthographic variation on ezafe reppresentation.
.TP
.B --multishape_hamza
Do not match all hamzas among themselves.
.TP
.B --ignore_alif
Ignore all alifs both in pattern and in text.
.TP
.B --regex
Support regex.
.TP
.B --exact
Perform exact search (irgnore rest of configuration).
.TP
.B -d, --delimiter DELIMITER
Delimiter for text output [DEFAULT " "]
.TP
.B --json
Prints output in json
.TP
.B -v
Prints the program version number and exits successfully.
.TP
.B -h
Prints program usage information and exits successfully.
.SH EXAMPLES
.PP
.RS
.BR $ " echo 'في كُتُب' | yakabikaj --pat 'في كتب'"
.br
.BR $ " yakabikaj --text <(echo كُتُب) --pat كتب --debug"
.br
.BR $ " echo 'كتب الكُتُب' | yakabikaj --pat_file patterns_file --json | jq ."
.br
.RE
.PP
.SH AUTHOR
Copyright (C) 2021 Alicia González Martínez (aliciagm85+yakabikaj@gmail.com) and Thomas Milo (tmilo@decotype.com)
.SH COPYRIGHT
GPLv3
.PP
# This code is licensed under GPLv3
# Copyright (C) 2021 Alicia González Martínez (COBHUNI Project) and Thomas Milo
.PP
This document is part of the yakabikaj software.
.PP
Permission is hereby granted to copy and distribute this license without modification. This license 
may not be modified without the express written permission of its copyright owner.